<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twohundred"
        android:paddingTop="@dimen/twentyFive"
        android:src="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePic"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/twenty"
        android:layout_marginTop="@dimen/twenty"
        android:textSize="@dimen/fortyLetter"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/marginRight"
        android:textSize="@dimen/twentyLetter" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twentyMarginTop"
        android:layout_marginLeft="@dimen/tenMarginLeft"
        android:layout_marginRight="@dimen/tenMarginRight"
        android:lineSpacingExtra="@dimen/twentySpacing"
        android:textSize="@dimen/fifteenLetter"
        android:layout_below="@id/occupation"  />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="@dimen/marginRight"
        android:layout_toEndOf="@id/occupation"
        android:textSize="@dimen/twentyLetter" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackClick"
        android:text="@string/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>